Ident  = #Delft3D-FLOW 3.59.01.48550#
Commnt =
Runtxt = #jan-jun 2015 22x16#
         #UTC-6hours#
         #0.9 flow#
         #lat 29.5 long -91.4#
         #christensen#
         #0.01 0.02 0.1#
Filcco = #AC_Final_Model_Jan2015.grd#
Anglat =  2.9500000e+001
Grdang =  2.7000000e+001
Filgrd = #AC_Final_Model_Jan2015.enc#
MNKmax = 614 382 1
Thick  =  1.0000000e+002
Commnt =
Fildep = #AC_Final_Model_Jan2015.dep#
Commnt =
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =
Itdate = #2015-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  8.4960000e+004
Dt     = 0.1
Tzone  = -6
Commnt =
Sub1   = # TW #
Sub2   = #   #
Commnt =
Wnsvwp = #N#
Filwnd = #AC_Final_Model_Jan2015.wnd#
Wndint = #Y#
Commnt =
Zeta0  =  0.0000000e+000
T0     =  1.0000000e+001
Commnt =
Commnt =                 no. open boundaries: 2
Filbnd = #AC_Final_Model_Jan2015.bnd#
FilbcT = #AC_Final_Model_Jan2015.bct#
FilbcC = #AC_Final_Model_Jan2015.bcc#
Rettis =  0.0000000e+000
          0.0000000e+000
Rettib =  0.0000000e+000
          0.0000000e+000
Commnt =
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  2.0000000e-001
Wstres =  1.2000000e-003  0.0000000e+000  1.2000000e-003  5.6000000e+000  2.6000000e-003  1.4000000e+001
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 5
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Secchi =  1.0000000e-001
Stantn =  1.3000000e-003
Dalton =  1.3000000e-003
Filtmp = #AC_Final_Model_Jan2015.tem#
Solrad = #N#
Temint = #Y#
Commnt =
Roumet = #M#
Filrgh = #AC_Final_Model_Jan2015.rgh#
Xlo    =  0.0000000e+000
Vicouv =  1.5000000e+000
Dicouv =  1.0000000e+001
Htur2d = #N#
Irov   = 0
Commnt =
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  2.0000000e-002
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 6
Filsta = #AC_Final_Model_Jan2015.obs#
Commnt =                 no. drogues: 0
Commnt =
Commnt =
Commnt =                 no. cross sections: 5
Filcrs = #AC_Final_Model_Jan2015.crs#
Commnt =
SMhydr = #YYYYY#
SMderv = #YYYYYY#
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#
PMderv = #YYY#
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#
SHderv = #YYYYY#
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#
PHhydr = #YYYYYY#
PHderv = #YYY#
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#
Flmap  =  0.0000000e+000 120  8.4960000e+004
Flhis  =  0.0000000e+000 60  8.4960000e+004
Flpp   =  0.0000000e+000 120  8.4960000e+004
Flrst  = 5760
Commnt =
Online = #N#
Anglon = -9.1400000e+001
Commnt =
